# rascal-eclipse-junit-runner

./: .gitignore  .project  Jenkinsfile  README.md  plugin.xml  pom.xml
src/org/rascalmpl/junit/runner/: Activator.java  PatchSetup.java  RascalFileLookup.java  RascalMenuListener.java  RascalTestOpenListener.java  TestNameTranslator.java
