<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rascalmpl</groupId>
	<artifactId>rascal_eclipse_junit_runner</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	
	<packaging>eclipse-plugin</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-eclipse-junit-runner.git</developerConnection>
	</scm>

	<properties>
		<tycho-version>1.7.0</tycho-version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<repositories>
		<repository>
			<id>usethesource</id>
			<url>http://releases.usethesource.io/maven/</url>
		</repository>
        <repository>
            <id>neon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/neon/201705151400/</url>
        </repository>
        <repository>
            <id>tm</id>
            <layout>p2</layout>
            <url>http://gnu.mirrors.tds.net/pub/eclipse.org/tm/updates/4.5.100-SNAPSHOT/repository/</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>

</project>
