Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rascalmpl.junit.runner
Bundle-SymbolicName: org.rascalmpl.junit.runner;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.rascalmpl.junit.runner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
