Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.rascalmpl.junit.runner
Bundle-SymbolicName: rascal_eclipse_junit_runner;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.rascalmpl.junit.runner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.rascalmpl.junit.runner  
